# Nodoka-Midnight
# A port of the Aurora-Midnight theme to the Nodoka engine
#

# Author Michael Seiler <miseiler@gmail.com>
# Aurora-Midnight by ECHM (Eric Matthews)
# All credit goes to Eric Matthews for the work here.
# Uses the Nodoka theme engine, forked from Murrine theme engine

gtk_color_scheme = "fg_color:#D4D4D4\nbg_color:#333333\nbase_color:#474747\ntext_color:#D4D4D4\nselected_bg_color:#0081DE\nselected_fg_color:#ffffff"

style "theme-default"
{
	GtkButton::default_border	= { 0, 0, 0, 0 }
	GtkButton::child-displacement-x	= 0
	GtkButton::child-displacement-y	= 1

	GtkRange::trough_border		= 0
	GtkRange::slider_width		= 19
	GtkRange::stepper_size		= 17
  	#GtkRange::stepper_spacing	= 0

	GtkScale::slider-length		= 25
	GtkScale::slider-width		= 17
	GtkScale::trough-border		= 0

	GtkWidget::link-color = "#0062dc"
	GtkWidget::visited-link-color = "#8c00dc"

	GtkPaned::handle_size		= 6

	GtkScrollbar::min_slider_length	= 30
	GtkCheckButton::indicator_size	= 13
  	GtkRadioButton::indicator_size	= 13
	GtkMenuBar::internal-padding	= 0
	GtkTreeView::expander_size	= 14
	GtkExpander::expander_size	= 16

	xthickness			= 1
	ythickness			= 1

  	GtkEntry::cursor_color = "#ffffff"
  	GtkTextView::cursor_color = "#ffffff"

  	GtkTreeView::odd_row_color 	= shade (0.929458256, @base_color)
  	GtkTreeView::even_row_color 	= @base_color

	GtkWidget::cursor_color		= @text_color

	fg[NORMAL]			= @fg_color
	fg[PRELIGHT]			= @fg_color
	fg[ACTIVE]			= @fg_color
	fg[SELECTED]			= @selected_fg_color
	fg[INSENSITIVE]			= @selected_fg_color

  	bg[NORMAL]       	=  @bg_color
  	bg[ACTIVE]        	=  shade (1.025,@bg_color)
 	bg[PRELIGHT]     	=  shade (1.10,@bg_color)
  	bg[SELECTED]	    	=  @selected_bg_color
  	bg[INSENSITIVE]  	=  shade (1.025,@bg_color) 

  	base[NORMAL]     	=  @base_color
  	base[ACTIVE]     	=  shade (0.65,@base_color) 
  	base[PRELIGHT]   	=  @base_color
  	base[SELECTED]		=  @selected_bg_color
  	base[INSENSITIVE]	=  shade (1.025,@bg_color)

  	text[NORMAL]     	=  @text_color
  	text[ACTIVE]		=  shade (0.65,@text_color)
  	text[PRELIGHT]   	=  @text_color
  	text[SELECTED]   	=  @selected_fg_color
  	text[INSENSITIVE]	=  shade (1.70,@bg_color)

	engine "nodoka"
	{
		scrollbar_color		= shade (1.040897799, "#008DD7")
		animation		= TRUE # FALSE = disabled, TRUE = enabled
		contrast		= 1.0
		gradients		= TRUE
#		hilight_ratio		= 0.909090909
		listviewheaderstyle	= 1 # 0 = flat, 1 = gradient, 2 = raised
		listviewstyle		= 1 # 0 = nothing, 1 = dotted
		menubarstyle		= 2 # 0 = flat, 1 = normal gradient, 2 = menubar gradient
		roundness		= 5 # 0 = squared, 1 = old default, more will increase roundness
		scrollbarstyle		= 2 # 0 = nothing, 1 = circles, 2 = bars
		stripes			= FALSE # enable or disable stripes in menuitems, progressbars, and scrollbars
	}

}


style "theme-wide" = "theme-default"
{
  xthickness = 2
  ythickness = 2
}

style "theme-wider" = "theme-default"
{
  xthickness = 3
  ythickness = 3
}

style "theme-widest" = "theme-default"
{
  xthickness = 4
  ythickness = 4
}


style "theme-button" = "theme-widest"
{
  bg[NORMAL]   =  shade (1.35,@bg_color)
  bg[ACTIVE]   =  shade (0.85,@bg_color)
  bg[PRELIGHT] =  mix(0.60, shade (1.35,@bg_color), @selected_bg_color)

  #for arrows
  text[SELECTED]   =  shade (0.75,@selected_fg_color)
}

style "theme-entry" = "theme-button" { }

style "theme-frame" = "theme-wide"
{
  GtkWidget::draw-border = {1,1,1,1}
}

style "theme-toolbar" = "theme-default"
{
  bg[NORMAL] = shade (1.2,@bg_color)
}

style "theme-handlebox" = "theme-default"
{
  bg[NORMAL] = shade (0.95,@bg_color)
}

style "theme-scale" = "theme-default"
{
  bg[NORMAL]   =  shade (1.50,@bg_color)
  bg[PRELIGHT] =  shade (1.90,@bg_color)
}

style "theme-range" = "theme-wide"
{
  bg[NORMAL]   =  shade (1.35,@bg_color)
  bg[PRELIGHT] =  mix(0.70, shade (1.35,@bg_color), @selected_bg_color)

  #Arrows

  text[PRELIGHT] =  @selected_fg_color
  text[ACTIVE]   =  shade (0.30,@selected_fg_color)
  text[INSENSITIVE]	=  shade (0.60,@bg_color)
}

style "theme-notebook" = "theme-wider"
{
  bg[NORMAL] =  shade (1.10,@bg_color)
  fg[ACTIVE] =  shade (0.6,@fg_color)
  bg[ACTIVE] =  shade (0.95,@bg_color)
  bg[SELECTED] =  mix(0.70, @selected_bg_color, shade (1.10,@bg_color))
}

style "theme-paned" = "theme-default" {
  bg[NORMAL] =  shade (1.1,@bg_color)
  bg[PRELIGHT] =  shade (1.2,@bg_color)
}

style "theme-menu" = "theme-default"
{
  xthickness = 0
  ythickness = 0
  bg[NORMAL] = shade (1.11627907,@bg_color)
}

style "theme-menu-item" = "theme-wider"
{
  fg[PRELIGHT] 	 =  @selected_fg_color
  text[PRELIGHT] =  @selected_fg_color
}

style "theme-menubar" = "theme-default" { }
style "theme-menubar-item" = "theme-menu-item" {}

style "theme-tree" = "theme-default"
{
  xthickness = 2
  ythickness = 2

  GtkWidget::focus-padding = 0

  bg[NORMAL]   =  shade (1.1,@bg_color)
  bg[PRELIGHT] = shade (1.75,@bg_color)
  bg[ACTIVE]   =  mix(0.65, shade (1.1,@bg_color), @selected_bg_color)

}

style "theme-tree-arrow" = "theme-default"
{
  bg[NORMAL]   =  mix(0.70, shade (0.75,@bg_color), shade (0.80,@selected_bg_color))
  bg[PRELIGHT] =  mix(0.80, @bg_color, @selected_bg_color)
}

style "theme-tooltips" = "theme-widest"
{
  bg[NORMAL]   =  @base_color
  bg[SELECTED] =  shade (0.40,@selected_bg_color)
  fg[NORMAL]   =  @selected_fg_color
}

style "theme-progressbar" = "theme-default"
{
  fg[PRELIGHT]  		= @selected_fg_color
}

style "theme-combo" = "theme-button" { 
  GtkButton::inner-border = { 0, 1, 0, 0 }
}

style "theme-combo-arrow" = "theme-button"
{
  xthickness = 1
  ythickness = 1

  text[SELECTED]   	=  shade (0.8, @selected_fg_color)

}

style "theme-view" = "theme-default"
{
  xthickness = 0
  ythickness = 0
}

style "theme-check-radio-buttons" = "theme-button"
{
  GtkWidget::interior-focus = 0
  GtkWidget::focus-padding = 1
  text[SELECTED] =  @selected_fg_color
}

#nautilus search stripe and other specialties
style "extra-view" {
	bg[NORMAL] = shade(0.4, @bg_color)
	fg[NORMAL] = @selected_fg_color
} 

#nautilus search stripe
widget "*.nautilus-extra-view-widget" style:highest "extra-view"
widget "*.nautilus-extra-view-widget.*.GtkLabel*" style:highest "extra-view"
widget "*.nautilus-extra-view-widget.*Button*.GtkLabel*" style:highest "theme-button"

# widget styles
class "GtkWidget"       style "theme-default"
class "GtkRadioButton"  style "theme-check-radio-buttons"
class "GtkRadioMenuItem" style "theme-check-radio-buttons"
class "GtkButton"       style "theme-button"
class "GtkScale"        style "theme-scale"
class "GtkRange"        style "theme-range"
class "GtkPaned"        style "theme-paned"
class "GtkFrame"        style "theme-frame"
class "GtkMenu"         style "theme-menu"
class "GtkEntry"        style "theme-entry"
class "GtkMenuItem"     style "theme-menu-item"
class "GtkNotebook"     style "theme-notebook"
class "GtkProgressBar"  style "theme-progressbar"
class "GtkToolbar"      style "theme-toolbar"
class "GtkHandleBox*"   style "theme-handlebox"
#class "GtkMenuBar"      style "theme-menubar"
class "GtkSeparator"    style "theme-wide"
class "GtkArrow"        style "theme-combo-arrow"

# menus
widget_class "*.<GtkMenuItem>.*" style "theme-menu-item"

# combobox stuff
widget_class "*.GtkComboBoxEntry*" style "theme-combo"
widget_class "*.GtkCombo.GtkButton"    style "theme-combo"

# tooltips stuff
widget "gtk-tooltips*"  style "theme-tooltips"
widget "gtk-tooltip*"  style "theme-tooltips"

widget_class "*.GtkNotebook.*GtkEventBox" style "theme-notebook"
widget_class "*.GtkNotebook.*GtkViewport" style "theme-notebook"
widget_class "*.GtkNotebook.GtkLabel*" style "theme-notebook" #for tabs

# treeview stuff
widget_class "*.<GtkTreeView>.GtkButton" style "theme-tree"
widget_class "*.GtkCTree.GtkButton" 	style "theme-tree"
widget_class "*.GtkList.GtkButton" 	style "theme-tree"
widget_class "*.GtkCList.GtkButton" 	style "theme-tree"
widget_class "*.ETree*" 	style "theme-tree" #evolution

#For arrow bg
widget_class "*.<GtkTreeView>.GtkButton.*GtkArrow" style "theme-tree-arrow"
widget_class "*.GtkCTree.GtkButton.*GtkArrow" 	style "theme-tree-arrow"
widget_class "*.GtkList.GtkButton.*GtkArrow" 	style "theme-tree-arrow"

style "panelbuttons" = "theme-button"
{
  # as buttons are draw lower this helps center text
  ythickness = 3
}

widget_class "*Panel*GtkToggleButton*" style "panelbuttons"

